# structrue_source

./: pom.xml
src/main/java/com/struc/base/: test.java
src/main/java/com/struc/base/aop/: AspectJAutoProxyBeanDefinitionParser.java
src/main/java/com/struc/base/framework/: Test.java
src/main/java/com/struc/base/framework/annotation/: AliasFor.java  FLAutowired.java  FLController.java  FLRequestMapping.java  FLRequestParam.java  FLService.java  ModelAttribute.java
src/main/java/com/struc/base/framework/beans/: FLBeanDefinition.java  FLBeanWrapper.java
src/main/java/com/struc/base/framework/context/: FLAbstractApplicationContext.java  FLDefaultListableBeanFactory.java  FLWebApplicationContext.java
src/main/java/com/struc/base/framework/context/support/: FLBeanDefinitionReader.java
src/main/java/com/struc/base/framework/core/: FLBeanFactory.java
src/main/java/com/struc/base/framework/webmvc/: FLHandlerAdapter.java  FLHandlerMapping.java  FLModelAndView.java  FLViewResolver.java
src/main/java/com/struc/base/framework/webmvc/servlet/: FLDispatcherServlet.java
src/main/java/com/struc/base/userapi/controller/: HomeController.java
src/main/java/com/struc/base/userapi/modle/: Param.java
src/main/java/com/struc/base/userapi/services/: IModifyService.java  IQueryService.java
src/main/java/com/struc/base/userapi/services/impl/: ModifyService.java  QueryService.java
src/main/resources/: application.properties
src/main/resources/views/: first.html
src/main/webapp/WEB-INF/: web.xml
